


配置IP地址



ip add  查看网卡名称


比如：ens33


进入配置目录，找出对应网卡配置文件



cd /etc/sysconfig/network-scripts/

ll


vim ifcfg-ens33




TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=c886ea74-29f0-487c-9947-34345f1d3623
DEVICE=ens33
#设置开机自启
ONBOOT=yes
#配置IP地址信息
IPADDR=192.168.100.90
NETMASK=255.255.255.0
GATEWAY=192.168.100.1
#取消NetworkManager管理
NM_CONTROLLED=no



重启网络服务


systemctl restart network








































































