
下载地址

wget  https://storage.googleapis.com/harbor-releases/release-1.8.0/harbor-offline-installer-v1.8.2-rc1.tgz

tar -zxvf harbor-offline-installer-v1.8.2-rc1.tgz

cd harbor

vim harbor.yml

-----------------------------------------------------
hostname = 192.168.55.34
#这里只是简单的测试，所以只编辑这一行，其他的默认不做修改；当然也可以根据你自己的实际情况做修改！
-----------------------------------------------------

执行安装脚本：
./instsll.sh

-----------------------------------------------------
说明：安装报错 找不到docker-proxy 、 docker-runc
执行 ln -s /usr/libexec/docker/docker-runc-current /usr/bin/docker-runc
ln -s /usr/libexec/docker/docker-proxy-current /usr/bin/docker-proxy
-----------------------------------------------------

默认用户密码是：admin/Harbor12345




Harbor容器的stop与start：







https://github.com/goharbor/harbor/blob/master/docs/configure_https.md


https://www.cnblogs.com/hanxiaohui/p/9257855.html


https://www.soulchild.cn/686.html








###############################################################################################################

 openssl genrsa -out ca.key 4096




 openssl req -x509 -new -nodes -sha512 -days 3650 \
    -subj "/C=TW/ST=Taipei/L=Taipei/O=example/OU=Personal/CN=192.168.3.128" \
    -key ca.key \
    -out ca.crt



  openssl genrsa -out 192.168.3.128.key 4096


  openssl req -sha512 -new \
    -subj "/C=TW/ST=Taipei/L=Taipei/O=example/OU=Personal/CN=192.168.3.128" \
    -key 192.168.3.128.key \
    -out 192.168.3.128.csr



cat > v3.ext <<-EOF

authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=192.168.3.128
EOF


 openssl x509 -req -sha512 -days 3650 \
    -extfile v3.ext \
    -CA ca.crt -CAkey ca.key -CAcreateserial \
    -in 192.168.3.128.csr \
    -out 192.168.3.128.crt



openssl x509 -inform PEM -in 192.168.3.128.crt -out 192.168.3.128.cert




















